spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://35.194.121.25:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.hikari.username=leejs198
spring.datasource.hikari.password=danger1988

spring.thymeleaf.cache=false
spring.resources.cache.period=0

